<!doctype HTML>
<html lang="fr-FR">
    <head>
        <!--charactere code initialization-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />    
        <!--The web site description-->
        <meta name="description" content="Réservia, l'endroit où vous trouverez l'hébergement adapté pour vos vacances. Séjour en couple ou à quatre et plus en famille, Réservia trouvera pour vous ce que vous recherchez." />   

        <link rel="shortcut icon" type="image/png" href="./favicon.png">

        <!--stylesheet importation-->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">-->
        <title>Reservia, votre hébergement pour les vacances</title>
    </head>

    <body>
        <!--This is the root container-->
        <div class="container">
            <!--It's the pipeline status on GitLab-->
            <a href="https://gitlab.com/AkuraOne/YannGalvaing_2_10092021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_2_10092021/badges/main/pipeline.svg" /></a>
            <header>
                <div id="top_frame">
                    <!--header + "subscribe" in mobile version-->
                    <div>                  
                        <img alt="logo Réservia" id="logo" src="./assets/logo/Reservia.svg" />
                        <span id="subscribe_mobile"><a href=#>S'inscrire</a></span>
                    </div> 
                    <!--Navigation menu + "subscribe" in desktop version-->
                    <nav id="menu">
                        <a id="selection_accommodations" class="selection" href=#accommodations><span>Hébergements</span></a>
                        <a id="selection_activities" class="selection" href=#activities><span>Activités</span></a>
                        <a id="subscribe" class="selection" href=#><span>S'inscrire</span></a>
                    </nav>
                </div>
                <!--The slogan-->
                <div id="slogan">
                    <h1 class="displayNone">Réservia, l'endroit où vous trouverez l'hébergement adapté pour vos vacances.</h1>
                    <h4>Trouvez votre hébergement pour des vacances de rêve</h4>
                    <h6>En plein centre ville ou en pleine nature</h6>
                </div>
            </header>
            <!--This is the utils search and filters-->
            <section id="utils">
                <h3 class="displayNone">Recherche hébergements</h3>
                <!--Search input-->
                <div id="search">
                    <button id="localization"><i class="fas fa-map-marker-alt"></i></button><input id="search_input" type="search" placeholder="Marseille, France" /><button id="search_button"><i class="fas fa-search" id="button_search_icon"></i><span id="button_search_text">Rechercher</span></button>
                </div>
                <!--this is search filters-->
                <div id="filters">
                    <label>Filtres</label>
                    <ul id="filters_list">
                        <li><button id="eco" class="filter"><span class="image_filter"><i class="fas fa-money-bill-wave"></i></span><span class="filter_name">Economique</span></button></li>
                        <li><button id="family" class="filter"><span class="image_filter"><i class="fas fa-child"></i></span><span class="filter_name">Familial</span></button></li>
                        <li><button id="lover" class="filter"><span class="image_filter"><i class="fas fa-heart"></i></span><span class="filter_name">Romantique</span></button></li>
                        <li><button id="animals" class="filter"><span class="image_filter"><i class="fas fa-dog"></i></span><span class="filter_name">Animaux autorisés</span></button></li>
                    </ul>
                </div>
                <!--Here the search results-->
                <div id="result"><i id="circle_info" class="fa fa-circle-thin"></i><div id="info"><i class="fas fa-info"></i></div>Plus de 500 logements sont disponibles dans cette ville</div>
            </section>
            <!--This is the principal content-->
            <div id="principal_content">
                <!--Here the accomodations and the popular container-->
                <div id="accommopopular">
                    <!--It's the accomodations section-->
                    <section id="accommodations">
                        <h4>Hébergements à Marseille</h4>
                        <div id="accommodations_list">
                            <!--An accomodation-->
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" />
                                    <h3 class="article_title">Auberge La Cannebière</h3>
                                    <span class="article_price">Nuit à partir de 25<strong>€</strong></span>
                                    <span id="note1" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                                    <h3 class="article_title">Hôtel du port</h3>
                                    <span class="article_price">Nuit à partir de 52<strong>€</strong></span>
                                    <span id="note2" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                                    <h3 class="article_title">Hotel Les mouettes</h3>
                                    <span class="article_price">Nuit à partir de 76<strong>€</strong></span>
                                    <span id="note3" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                                    <h3 class="article_title">Hôtel de la mer</h3>
                                    <span class="article_price">Nuit à partir de 46<strong>€</strong></span>
                                    <span id="note4" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                                    <h3 class="article_title">Auberge Le Panier</h3>
                                    <span class="article_price">Nuit à partir de 23<strong>€</strong></span>
                                    <span id="note5" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="accommodations_img" src="./assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                                    <h3 class="article_title">Hôtel chez Amina</h3>
                                    <span class="article_price">Nuit à partir de 23<strong>€</strong></span>
                                    <span id="note6" class="note">
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                    </span>
                                </a>
                            </article>
                        </div>

                        <h4 id="display_more">Afficher plus</h4>
                    </section>
                    <!--Here the popular accomodations-->
                    <aside id="popular">
                        <div id="popular_title"><h4>Les plus populaires</h4><i class="fas fa-chart-line" id="img_chart"></i></div>
                        <div id="popular_list">
                            <!--A popular accomodation-->
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="popular_img" src="./assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                                    <div class="popular_desc">
                                        <h3 class="article_title">Hôtel Le soleil du matin</h3>
                                        <span class="article_price">Nuit à partir de 128<strong>€</strong></span>
                                        <span id="note7" class="note">
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                        </span>
                                    </div>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="popular_img" src="./assets/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" />
                                    <div class="popular_desc">
                                        <h3 class="article_title">Au coeur de l'eau Chambres d'hôtes</h3>
                                        <span class="article_price">Nuit à partir de 71<strong>€</strong></span>
                                        <span id="note8" class="note">
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                        </span>
                                    </div>
                                </a>
                            </article>
                            <article typeof="accommodation">
                                <a href=#>
                                    <img alt="image de logement" class="popular_img" src="./assets/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                                    <div class="popular_desc">
                                        <h3 class="article_title">Hôtel Tout bleu et Blanc</h3>
                                        <span class="article_price">Nuit à partir de 68<strong>€</strong></span>
                                        <span id="note9" class="note">
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#0065FC;" class="fas fa-star star"></i>
                                            <i title="star" style="color:#E2E2E2;" class="fas fa-star star"></i>
                                        </span>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </aside>
                </div>
                <!--The activities section in the choosen city-->
                <section id="activities">
                    <h4>Activités à Marseille</h4>
                    <div id="activities_list">
                        <!--The list container are divided in four columns-->
                        <div id="col1" class="col_activities">
                            <!--An activity-->
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
                                    <h3 class="article_title">Vieux Port</h3>
                                </a>
                            </article>
                        </div>
                        <div id="col2" class="col_activities">
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" />
                                    <h3 class="article_title">Fort de Pomègues</h3>
                                </a>
                            </article>
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" />
                                    <h3 class="article_title">île du Frioul</h3>
                                </a>
                            </article>
                        </div>
                        <div id="col3" class="col_activities">
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" />
                                    <h3 class="article_title">Parc National des Calanques</h3>
                                </a>
                            </article>
                        </div>
                        <div id="col4" class="col_activities">
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" />
                                    <h3 class="article_title">Notre-Dame-de-la-Garde</h3>
                                </a>
                            </article>
                            <article typeof="town_acctivity">
                                <a href=#>
                                    <img alt="image d'activité" class="activities_img" src="./assets/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" />
                                    <h3 class="article_title">Parc Longchamp</h3>
                                </a>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
            <!--It's the footer section with "about part", "ours accomodations" and "help" parts-->
            <footer>
                <section id="about">
                    <ul>
                        <li><h4>A propos</h4></li>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialités</a></li>
                    </ul>
                </section>
                <section id="ours_accommodations">
                    <ul>
                        <li><h4>Nos Hébergements</h4></li>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </section>
                <section id="help">
                    <ul>
                        <li><h4>Assistance</h4></li>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                    <p>
                        <a href="https://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
                        </a>
                    </p>
                </section>
            </footer>
        </div>

        <!--Chargement de la bibliothèque d'icones font awesome-->
        <script type="text/javascript" src="./js/font_awesome.js"></script>
    </body>
</html>
